
@article{oetiker_not_2018,
	title = {The {Not} {So} {Short} {Introduction} to {LATEX} 2$\varepsilon$},
	language = {en},
	author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
	year = {2018},
	pages = {153},
	file = {Oetiker et al. - The Not So Short Introduction to LATEX 2$\varepsilon$.pdf:/Users/mowkes/Zotero/storage/GS4IWFFY/Oetiker et al. - The Not So Short Introduction to LATEX 2$\varepsilon$.pdf:application/pdf}
}

@misc{noauthor_git_nodate,
	title = {Git},
	url = {https://git-scm.com/},
	urldate = {2019-09-24},
	file = {Git:/Users/mowkes/Zotero/storage/PZ5J5I2C/git-scm.com.html:text/html}
}

@misc{noauthor_free_2019,
	title = {Free online introduction to {LaTeX} (part 1)},
	url = {https://www.overleaf.com/learn/latex/Free_online_introduction_to_LaTeX_(part_1)},
	abstract = {An online LaTeX editor that's easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.},
	language = {en},
	urldate = {2019-09-24},
	year = {2019},
	file = {Snapshot:/Users/mowkes/Zotero/storage/ZMKRCAUM/Free_online_introduction_to_LaTeX_(part_1).html:text/html}
}